---
layout: null
permalink: /site.webmanifest
---
{
  "name": {{ site.title | jsonify }},
  "short_name": "Special English",
  "description": {{ site.description | jsonify }},
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A1729",
  "icons": [
    { "src": "/assets/images/favicon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/images/favicon-16x16.png","sizes": "16x16",  "type": "image/png" },
    { "src": "/assets/images/favicon-32x32.png","sizes": "32x32",  "type": "image/png" },
    { "src": "/assets/images/favicon-48x48.png","sizes": "48x48",  "type": "image/png" },
    { "src": "/assets/images/favicon-96x96.png","sizes": "96x96",  "type": "image/png" },
    { "src": "/assets/images/apple-touch-icon.png","sizes": "180x180","type": "image/png" },
    { "src": "/assets/images/icon-192.png",    "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/icon-512.png",    "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
